<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(60,310)"/>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(60,310)" to="(250,310)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(60,10)" to="(230,10)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
