<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(140,240)" to="(140,510)"/>
    <wire from="(60,410)" to="(240,410)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(60,260)" to="(60,410)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
